PROBABILITY MEASURES
experiment	pplx_geomean	pplx_artmean	pplx_median
vinyals	0.061	0.169	0.155
merge_concat_lstm	0.038	0.324	0.149
inject_post_lstm	0.052	3.077	0.041
merge_add_lstm	0.057	0.479	0.151
inject_init_lstm	0.100	1.419	0.135
inject_par_lstm	0.043	1.080	0.058
inject_pre_lstm	0.053	3.867	0.138
mao	0.045	1.452	0.061
merge_add_srnn	0.027	1.030	0.154
merge_concat_srnn	0.077	1.812	0.073
inject_post_srnn	0.142	45.708	0.384
inject_par_srnn	0.148	6.368	0.165
merge_mult_srnn	0.170	1.498	0.158
merge_mult_lstm	0.861	6.263	0.810
inject_init_srnn	0.378	16.085	0.328
inject_pre_srnn	0.335	23.114	0.466
langmodel_lstm	0.122	1.016	0.081
langmodel_srnn	0.079	1.917	0.080

GENERATION MEASURES 1
experiment	cider	meteor	rougel
merge_add_srnn	0.009	0.002	0.003
merge_mult_lstm	0.004	0.002	0.004
inject_post_srnn	0.008	0.002	0.003
merge_add_lstm	0.011	0.002	0.002
mao	0.012	0.003	0.006
merge_concat_lstm	0.013	0.001	0.003
inject_post_lstm	0.007	0.001	0.003
merge_mult_srnn	0.009	0.001	0.004
inject_par_lstm	0.006	0.001	0.003
merge_concat_srnn	0.006	0.001	0.001
inject_par_srnn	0.007	0.001	0.004
inject_pre_lstm	0.009	0.004	0.008
vinyals	0.005	0.002	0.002
inject_init_lstm	0.003	0.000	0.003
inject_init_srnn	0.007	0.001	0.003
inject_pre_srnn	0.005	0.003	0.008
langmodel_srnn	0.001	0.011	0.027
langmodel_lstm	0.010	0.001	0.028

GENERATION MEASURES 2
experiment	bleu1	bleu2	bleu3	bleu4
merge_add_srnn	0.008	0.005	0.005	0.005
merge_mult_lstm	0.008	0.007	0.005	0.005
merge_add_lstm	0.005	0.003	0.004	0.005
merge_concat_lstm	0.004	0.001	0.002	0.003
merge_mult_srnn	0.004	0.005	0.006	0.004
mao	0.009	0.009	0.009	0.009
inject_post_srnn	0.006	0.003	0.003	0.003
merge_concat_srnn	0.004	0.004	0.003	0.002
inject_init_srnn	0.003	0.001	0.001	0.001
inject_par_lstm	0.004	0.005	0.006	0.006
inject_post_lstm	0.012	0.008	0.006	0.005
inject_pre_lstm	0.019	0.013	0.008	0.007
inject_pre_srnn	0.013	0.008	0.006	0.005
vinyals	0.007	0.006	0.005	0.004
inject_init_lstm	0.004	0.004	0.004	0.004
inject_par_srnn	0.008	0.006	0.003	0.003
langmodel_srnn	0.044	0.027	0.002	0.005
langmodel_lstm	0.026	0.039	0.031	0.019

DIVERSITY MEASURES
experiment	known_vocab_used	unigram_entropy	bigram_entropy
merge_concat_srnn	0.344%	0.077	0.149
mao	0.124%	0.015	0.059
merge_concat_lstm	0.370%	0.057	0.141
merge_add_lstm	0.115%	0.012	0.034
inject_post_lstm	0.191%	0.053	0.061
merge_add_srnn	0.193%	0.047	0.100
inject_par_lstm	0.094%	0.035	0.070
inject_par_srnn	0.647%	0.166	0.211
merge_mult_lstm	0.234%	0.069	0.104
inject_init_lstm	0.154%	0.041	0.055
merge_mult_srnn	0.441%	0.076	0.115
inject_pre_lstm	0.173%	0.076	0.106
vinyals	0.464%	0.066	0.136
inject_post_srnn	0.585%	0.098	0.182
inject_init_srnn	0.199%	0.045	0.089
inject_pre_srnn	0.138%	0.011	0.098
langmodel_srnn	0.000%	0.023	0.080
langmodel_lstm	0.017%	0.242	0.148
human-all	0.000%	0.000	0.000
human-one	0.000%	0.000	0.000

RETRIEVAL MEASURES
experiment	R@1	R@5	R@10
mao	0.390%	0.577%	0.294%
merge_add_srnn	0.204%	0.343%	0.412%
merge_concat_srnn	0.141%	0.445%	0.446%
merge_concat_lstm	0.639%	0.262%	0.247%
merge_add_lstm	0.213%	0.710%	0.238%
inject_post_srnn	0.312%	0.236%	0.217%
merge_mult_lstm	0.542%	0.107%	0.482%
merge_mult_srnn	0.283%	0.242%	0.554%
inject_post_lstm	0.571%	0.766%	0.457%
inject_par_srnn	0.142%	0.261%	0.489%
inject_par_lstm	0.184%	0.407%	0.421%
inject_pre_lstm	0.212%	0.306%	0.520%
vinyals	0.360%	0.186%	0.157%
inject_init_lstm	0.148%	0.346%	0.748%
inject_init_srnn	0.431%	0.670%	0.591%
inject_pre_srnn	0.435%	0.451%	0.425%

