PROBABILITY MEASURES
experiment	pplx_geomean	pplx_artmean	pplx_median
vinyals	*18.405 (0.061)	*36.507 (0.169)	*16.029 (0.155)
merge_concat_lstm	18.740 (0.038)	41.934 (0.324)	16.236 (0.149)
inject_post_lstm	18.868 (0.052)	45.652 (3.077)	16.143 (0.041)
merge_add_lstm	18.943 (0.057)	38.647 (0.479)	16.500 (0.151)
inject_init_lstm	19.108 (0.100)	43.358 (1.419)	16.435 (0.135)
inject_par_lstm	19.142 (0.043)	41.422 (1.080)	16.629 (0.058)
inject_pre_lstm	19.228 (0.053)	45.984 (3.867)	16.586 (0.138)
mao	19.404 (0.045)	40.023 (1.452)	16.961 (0.061)
merge_add_srnn	20.812 (0.027)	43.040 (1.030)	18.054 (0.154)
merge_concat_srnn	20.971 (0.077)	49.812 (1.812)	17.981 (0.073)
inject_post_srnn	21.810 (0.142)	102.489 (45.708)	18.402 (0.384)
inject_par_srnn	21.991 (0.148)	60.842 (6.368)	18.712 (0.165)
merge_mult_srnn	22.268 (0.170)	53.501 (1.498)	19.053 (0.158)
merge_mult_lstm	23.655 (0.861)	96.770 (6.263)	19.939 (0.810)
inject_init_srnn	24.220 (0.378)	83.403 (16.085)	20.456 (0.328)
inject_pre_srnn	24.279 (0.335)	88.050 (23.114)	20.695 (0.466)
langmodel_lstm	24.740 (0.122)	55.003 (1.016)	20.914 (0.081)
langmodel_srnn	28.822 (0.079)	84.552 (1.917)	24.292 (0.080)

GENERATION MEASURES 1
experiment	cider	meteor	rougel
merge_add_srnn	*0.337 (0.009)	0.157 (0.002)	0.397 (0.003)
merge_mult_lstm	0.337 (0.004)	*0.158 (0.002)	*0.399 (0.004)
inject_post_srnn	0.333 (0.008)	0.156 (0.002)	0.392 (0.003)
merge_add_lstm	0.331 (0.011)	0.156 (0.002)	0.394 (0.002)
mao	0.325 (0.012)	0.156 (0.003)	0.395 (0.006)
merge_concat_lstm	0.320 (0.013)	0.155 (0.001)	0.393 (0.003)
inject_post_lstm	0.320 (0.007)	0.152 (0.001)	0.386 (0.003)
merge_mult_srnn	0.319 (0.009)	0.155 (0.001)	0.393 (0.004)
inject_par_lstm	0.318 (0.006)	0.152 (0.001)	0.388 (0.003)
merge_concat_srnn	0.316 (0.006)	0.152 (0.001)	0.388 (0.001)
inject_par_srnn	0.297 (0.007)	0.148 (0.001)	0.381 (0.004)
inject_pre_lstm	0.291 (0.009)	0.150 (0.004)	0.383 (0.008)
vinyals	0.290 (0.005)	0.148 (0.002)	0.379 (0.002)
inject_init_lstm	0.281 (0.003)	0.146 (0.000)	0.379 (0.003)
inject_init_srnn	0.256 (0.007)	0.147 (0.001)	0.381 (0.003)
inject_pre_srnn	0.238 (0.005)	0.144 (0.003)	0.371 (0.008)
langmodel_srnn	0.085 (0.001)	0.097 (0.011)	0.260 (0.027)
langmodel_lstm	0.070 (0.010)	0.090 (0.001)	0.260 (0.028)

GENERATION MEASURES 2
experiment	bleu1	bleu2	bleu3	bleu4
merge_add_srnn	*0.578 (0.008)	0.385 (0.005)	0.254 (0.005)	0.164 (0.005)
merge_mult_lstm	0.575 (0.008)	*0.390 (0.007)	*0.260 (0.005)	*0.170 (0.005)
merge_add_lstm	0.569 (0.005)	0.378 (0.003)	0.249 (0.004)	0.162 (0.005)
merge_concat_lstm	0.569 (0.004)	0.374 (0.001)	0.243 (0.002)	0.156 (0.003)
merge_mult_srnn	0.562 (0.004)	0.379 (0.005)	0.252 (0.006)	0.166 (0.004)
mao	0.561 (0.009)	0.377 (0.009)	0.249 (0.009)	0.162 (0.009)
inject_post_srnn	0.555 (0.006)	0.375 (0.003)	0.249 (0.003)	0.164 (0.003)
merge_concat_srnn	0.551 (0.004)	0.366 (0.004)	0.241 (0.003)	0.156 (0.002)
inject_init_srnn	0.546 (0.003)	0.356 (0.001)	0.229 (0.001)	0.147 (0.001)
inject_par_lstm	0.544 (0.004)	0.365 (0.005)	0.240 (0.006)	0.155 (0.006)
inject_post_lstm	0.542 (0.012)	0.366 (0.008)	0.242 (0.006)	0.158 (0.005)
inject_pre_lstm	0.540 (0.019)	0.357 (0.013)	0.230 (0.008)	0.147 (0.007)
inject_pre_srnn	0.535 (0.013)	0.347 (0.008)	0.224 (0.006)	0.144 (0.005)
vinyals	0.535 (0.007)	0.354 (0.006)	0.228 (0.005)	0.144 (0.004)
inject_init_lstm	0.530 (0.004)	0.350 (0.004)	0.223 (0.004)	0.141 (0.004)
inject_par_srnn	0.529 (0.008)	0.354 (0.006)	0.234 (0.003)	0.151 (0.003)
langmodel_srnn	0.415 (0.044)	0.192 (0.027)	0.106 (0.002)	0.064 (0.005)
langmodel_lstm	0.401 (0.026)	0.176 (0.039)	0.099 (0.031)	0.059 (0.019)

DIVERSITY MEASURES
experiment	known_vocab_used	unigram_entropy	bigram_entropy
merge_concat_srnn	*6.560% (0.344%)	5.756 (0.077)	7.596 (0.149)
mao	6.339% (0.124%)	5.815 (0.015)	7.754 (0.059)
merge_concat_lstm	6.321% (0.370%)	5.729 (0.057)	7.620 (0.141)
merge_add_lstm	6.231% (0.115%)	5.736 (0.012)	7.620 (0.034)
inject_post_lstm	6.169% (0.191%)	*5.931 (0.053)	*7.894 (0.061)
merge_add_srnn	5.926% (0.193%)	5.625 (0.047)	7.399 (0.100)
inject_par_lstm	5.795% (0.094%)	5.832 (0.035)	7.756 (0.070)
inject_par_srnn	5.737% (0.647%)	5.722 (0.166)	7.548 (0.211)
merge_mult_lstm	5.710% (0.234%)	5.591 (0.069)	7.402 (0.104)
inject_init_lstm	5.539% (0.154%)	5.798 (0.041)	7.725 (0.055)
merge_mult_srnn	5.391% (0.441%)	5.567 (0.076)	7.307 (0.115)
inject_pre_lstm	5.341% (0.173%)	5.768 (0.076)	7.689 (0.106)
vinyals	5.332% (0.464%)	5.787 (0.066)	7.689 (0.136)
inject_post_srnn	5.260% (0.585%)	5.646 (0.098)	7.465 (0.182)
inject_init_srnn	3.444% (0.199%)	5.413 (0.045)	7.092 (0.089)
inject_pre_srnn	3.242% (0.138%)	5.391 (0.011)	6.970 (0.098)
langmodel_srnn	0.121% (0.000%)	3.154 (0.023)	3.057 (0.080)
langmodel_lstm	0.117% (0.017%)	3.081 (0.242)	2.992 (0.148)
human-all	56.771% (0.000%)	8.210 (0.000)	12.428 (0.000)
human-one	32.520% (0.000%)	8.109 (0.000)	11.846 (0.000)

RETRIEVAL MEASURES
experiment	R@1	R@5	R@10
mao	*21.927% (0.390%)	47.647% (0.577%)	*59.813% (0.294%)
merge_add_srnn	21.913% (0.204%)	*47.740% (0.343%)	59.420% (0.412%)
merge_concat_srnn	21.833% (0.141%)	47.420% (0.445%)	59.647% (0.446%)
merge_concat_lstm	21.573% (0.639%)	47.313% (0.262%)	59.480% (0.247%)
merge_add_lstm	21.233% (0.213%)	46.773% (0.710%)	58.793% (0.238%)
inject_post_srnn	20.987% (0.312%)	46.233% (0.236%)	58.653% (0.217%)
merge_mult_lstm	20.947% (0.542%)	46.520% (0.107%)	58.600% (0.482%)
merge_mult_srnn	18.900% (0.283%)	43.820% (0.242%)	56.033% (0.554%)
inject_post_lstm	18.447% (0.571%)	43.733% (0.766%)	55.913% (0.457%)
inject_par_srnn	18.040% (0.142%)	42.120% (0.261%)	54.993% (0.489%)
inject_par_lstm	17.247% (0.184%)	41.727% (0.407%)	54.333% (0.421%)
inject_pre_lstm	14.860% (0.212%)	37.620% (0.306%)	50.287% (0.520%)
vinyals	14.787% (0.360%)	37.773% (0.186%)	50.660% (0.157%)
inject_init_lstm	14.513% (0.148%)	37.447% (0.346%)	49.780% (0.748%)
inject_init_srnn	7.233% (0.431%)	22.093% (0.670%)	33.013% (0.591%)
inject_pre_srnn	7.100% (0.435%)	22.267% (0.451%)	32.980% (0.425%)

